# E-Bin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dyco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyco/: AccountType.java  BackGroundPic.java  Dashboard.java  EditUserDetails.java  EventColor.java  Feedback.java  MainActivity.java  Photo.java  QrCodeData.java  QrScan.java  Qrcode.java  ScanCodeActivity.java  Settings.java  SharedPrefs.java  UserData.java  UserProfile.java  Userdatas.java  VisitedProof.java  WebPageView.java  background.java  forgetpassword.java  login.java  option.java  signup.java  splashscreen.java
app/src/main/res/drawable/: edit_editview.xml  gradent_color.xml  ic_camera_black_24dp.xml  ic_dehaze.xml  ic_group_black_24dp.xml  ic_home.xml  ic_image.xml  ic_messenger_icon.xml  ic_notifications.xml  ic_store_mall.xml  ic_video_call.xml  rlshape.xml  splashscreen.xml
app/src/main/res/layout/: activity_account_type.xml  activity_dashboard.xml  activity_edit_user_details.xml  activity_feedback.xml  activity_main.xml  activity_photo.xml  activity_qr_scan.xml  activity_qrcode.xml  activity_settings.xml  activity_user_data.xml  activity_user_profile.xml  activity_web_page_view.xml  forgetpassword.xml  login.xml  option.xml  signup.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/dyco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
