<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/delete_account"

            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:text="Delete Account"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:visibility="visible"/>

        <Button
            android:id="@+id/log_out"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:text="Log out"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            />

    </RelativeLayout>

</LinearLayout>